sonar.projectKey=administration
# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
sonar.sources=./src
sonar.projectName=administration
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.tests=src/tests
sonar.exclusions=**/node_modules/**, **/*.test.tsx, **/*.test.ts,
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov-report.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.test.ts,**/*.
sonar.coverage.exclusions=**/src/theme/**/**, **/src/layouts/**,**/src/index.js, **/src/assets/**/**, **/*.tsconfig.json,**/src/components/Navbars/**,**/src/components/Sidebar/**,**/src/store/**,**/src/components/Card/**,src/i18n.ts,**/src/components/Icons/**,src/setupTests.js,src/translations.ts,src/common/api/WebSocketTopics.ts,src/common/api/websocket-api.ts,**/src/common/data/**,**/src/components/Footer/**